<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TN2-SC-NiR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--夜市人生-->
        <scene sceneID="Y5T-yZ-j4t">
            <objects>
                <tableViewController id="0LX-pF-c4c" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HoR-h3-zwm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="XfL-VO-NL2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="detailButton" textLabel="lbD-cA-dS4" detailTextLabel="V5Z-k4-W4B" imageView="WUj-eK-ncj" style="IBUITableViewCellStyleValue1" id="lGK-CG-FH9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lGK-CG-FH9" id="CRQ-Ha-vpy">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="逢甲夜市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lbD-cA-dS4">
                                                    <rect key="frame" x="75" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="market_29" id="WUj-eK-ncj">
                                                    <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="⭐️⭐️⭐️⭐️⭐️" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V5Z-k4-W4B">
                                                    <rect key="frame" x="225" y="12" width="115" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="A1y-Ym-Om6" kind="show" id="rhr-F0-sDt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0LX-pF-c4c" id="dWi-Ma-44T"/>
                            <outlet property="delegate" destination="0LX-pF-c4c" id="Awq-DN-UW8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="夜市人生" id="f2i-qr-vra"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOK-fD-w4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-403"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="05h-9d-dog">
            <objects>
                <viewController id="A1y-Ym-Om6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXg-Qo-xgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OPC-u9-vhs">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXk-do-EED">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEu-ii-ivp">
                                                <rect key="frame" x="284" y="8" width="40" height="39"/>
                                                <state key="normal" image="icons8-sms-80"/>
                                                <connections>
                                                    <segue destination="tnw-4l-fFT" kind="show" id="S0R-ui-erR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlW-Kp-W1i">
                                                <rect key="frame" x="332" y="8" width="35" height="39"/>
                                                <state key="normal" image="map"/>
                                                <connections>
                                                    <segue destination="US5-Td-aMX" kind="show" id="f5O-Jm-9lI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KEu-ii-ivp" secondAttribute="trailing" constant="51" id="45Y-5s-Y36"/>
                                            <constraint firstItem="AlW-Kp-W1i" firstAttribute="leading" secondItem="KEu-ii-ivp" secondAttribute="trailing" constant="8" id="80L-V0-CNL"/>
                                            <constraint firstItem="KEu-ii-ivp" firstAttribute="top" secondItem="NXk-do-EED" secondAttribute="topMargin" id="CKa-Gg-57q"/>
                                            <constraint firstItem="AlW-Kp-W1i" firstAttribute="top" secondItem="NXk-do-EED" secondAttribute="top" constant="8" id="JPa-fd-an9"/>
                                            <constraint firstAttribute="bottom" secondItem="AlW-Kp-W1i" secondAttribute="bottom" constant="8.5" id="OHR-Wi-UMd"/>
                                            <constraint firstAttribute="bottom" secondItem="KEu-ii-ivp" secondAttribute="bottom" constant="8.5" id="YNB-U3-MKK"/>
                                            <constraint firstAttribute="trailing" secondItem="AlW-Kp-W1i" secondAttribute="trailing" constant="8" id="qfH-Du-nF1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUa-Fc-JZz">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="277"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food1" translatesAutoresizingMaskIntoConstraints="NO" id="Ze3-37-eF7">
                                                <rect key="frame" x="8" y="8" width="359" height="269"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ze3-37-eF7" firstAttribute="leading" secondItem="qUa-Fc-JZz" secondAttribute="leading" constant="8" id="ahP-dO-BVG"/>
                                            <constraint firstAttribute="trailing" secondItem="Ze3-37-eF7" secondAttribute="trailing" constant="8" id="n5v-hn-PZg"/>
                                            <constraint firstItem="Ze3-37-eF7" firstAttribute="top" secondItem="qUa-Fc-JZz" secondAttribute="top" constant="8" id="t0u-I6-E3G"/>
                                            <constraint firstAttribute="bottom" secondItem="Ze3-37-eF7" secondAttribute="bottom" id="vcf-Ma-vYX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ne3-yF-EzA">
                                        <rect key="frame" x="0.0" y="332.5" width="375" height="221.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cmv-bx-GRn">
                                                <rect key="frame" x="0.0" y="8" width="375" height="206"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="台中">
                                                        <attributes>
                                                            <font key="NSFont" size="24" name="PingFangTC-Semibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops>
                                                                    <textTab alignment="left" location="28.299999237060547">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="56.650001525878906">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="85">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="113.34999847412109">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="141.69999694824219">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="170.05000305175781">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="198.39999389648438">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="226.75">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="255.10000610351562">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="283.45001220703125">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="311.79998779296875">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="340.14999389648438">
                                                                        <options/>
                                                                    </textTab>
                                                                </tabStops>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="最大最熱鬧的">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.41713" blue="0.00025999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="44" name="PingFangTC-Semibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops>
                                                                    <textTab alignment="left" location="28.299999237060547">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="56.650001525878906">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="85">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="113.34999847412109">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="141.69999694824219">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="170.05000305175781">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="198.39999389648438">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="226.75">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="255.10000610351562">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="283.45001220703125">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="311.79998779296875">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="340.14999389648438">
                                                                        <options/>
                                                                    </textTab>
                                                                </tabStops>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="夜市">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="24" name="PingFangTC-Semibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops>
                                                                    <textTab alignment="left" location="28.299999237060547">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="56.650001525878906">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="85">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="113.34999847412109">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="141.69999694824219">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="170.05000305175781">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="198.39999389648438">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="226.75">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="255.10000610351562">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="283.45001220703125">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="311.79998779296875">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="340.14999389648438">
                                                                        <options/>
                                                                    </textTab>
                                                                </tabStops>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Cmv-bx-GRn" secondAttribute="trailing" id="0iE-7V-SG8"/>
                                            <constraint firstAttribute="trailing" secondItem="Cmv-bx-GRn" secondAttribute="trailing" id="5WN-D6-qZe"/>
                                            <constraint firstItem="Cmv-bx-GRn" firstAttribute="leading" secondItem="ne3-yF-EzA" secondAttribute="leading" id="OF9-w4-K6b"/>
                                            <constraint firstItem="Cmv-bx-GRn" firstAttribute="leading" secondItem="ne3-yF-EzA" secondAttribute="leading" id="QZ5-TV-kqO"/>
                                            <constraint firstAttribute="bottom" secondItem="Cmv-bx-GRn" secondAttribute="bottom" constant="7.5" id="XWn-O0-xw4"/>
                                            <constraint firstItem="Cmv-bx-GRn" firstAttribute="top" secondItem="ne3-yF-EzA" secondAttribute="top" constant="8" id="hTk-K3-ha9"/>
                                            <constraint firstItem="Cmv-bx-GRn" firstAttribute="top" secondItem="ne3-yF-EzA" secondAttribute="top" constant="8" id="liO-4s-1Hu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="qUa-Fc-JZz" secondAttribute="height" multiplier="10:5" id="R5B-9D-eGF"/>
                                    <constraint firstAttribute="height" secondItem="NXk-do-EED" secondAttribute="height" multiplier="10:1" id="puk-rQ-uyq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OPC-u9-vhs" firstAttribute="bottom" secondItem="pPT-b8-wQt" secondAttribute="bottom" id="TId-0k-TOG"/>
                            <constraint firstItem="OPC-u9-vhs" firstAttribute="trailing" secondItem="pPT-b8-wQt" secondAttribute="trailing" id="WEz-6h-Zx0"/>
                            <constraint firstItem="OPC-u9-vhs" firstAttribute="leading" secondItem="pPT-b8-wQt" secondAttribute="leading" id="nbc-hZ-YeX"/>
                            <constraint firstItem="OPC-u9-vhs" firstAttribute="top" secondItem="pPT-b8-wQt" secondAttribute="top" id="t9u-1I-jPW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pPT-b8-wQt"/>
                    </view>
                    <navigationItem key="navigationItem" id="sA1-bn-NHb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JV5-4y-vGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.39999999999998" y="-404.34782608695656"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fY0-av-hYj">
            <objects>
                <viewController id="tnw-4l-fFT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Neg-xh-NE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zyo-uX-IuC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="台中">
                                        <attributes>
                                            <font key="NSFont" size="24" name="PingFangTC-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28.299999237060547">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56.650001525878906">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="85">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="113.34999847412109">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="141.69999694824219">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="170.05000305175781">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="198.39999389648438">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="226.75">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="255.10000610351562">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="283.45001220703125">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="311.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="340.14999389648438">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="最大最熱鬧的">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.41713" blue="0.00025999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="44" name="PingFangTC-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28.299999237060547">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56.650001525878906">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="85">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="113.34999847412109">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="141.69999694824219">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="170.05000305175781">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="198.39999389648438">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="226.75">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="255.10000610351562">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="283.45001220703125">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="311.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="340.14999389648438">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="夜市">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="PingFangTC-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28.299999237060547">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56.650001525878906">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="85">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="113.34999847412109">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="141.69999694824219">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="170.05000305175781">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="198.39999389648438">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="226.75">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="255.10000610351562">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="283.45001220703125">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="311.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="340.14999389648438">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ihm-zH-GN0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OE-Zk-cSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-54.422788605697157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8iZ-wo-mBY">
            <objects>
                <viewController id="US5-Td-aMX" customClass="ViewController" customModule="_018_05_21_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tqz-iI-ZrY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="逢甲_map" translatesAutoresizingMaskIntoConstraints="NO" id="ovl-Qs-woG">
                                <rect key="frame" x="12" y="64" width="347" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8v9-eA-m0k" appends="YES" id="EzE-1J-vXs"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ga8-FD-vS1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2G-2T-Sac" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8v9-eA-m0k">
                    <connections>
                        <action selector="onTab:" destination="US5-Td-aMX" id="cRs-i8-06s"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1476" y="-752.47376311844084"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Sr-nJ-7mJ">
            <objects>
                <tabBarController id="TN2-SC-NiR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CHX-za-uft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95990527849740936" green="0.51811072860778773" blue="0.370491552068964" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Wl-YX-nfu" kind="relationship" relationship="viewControllers" id="a4g-8i-cHf"/>
                        <segue destination="Evw-Yh-Ols" kind="relationship" relationship="viewControllers" id="J5v-oy-uVZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpK-lU-aYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1822" y="95"/>
        </scene>
        <!--飯店人生-->
        <scene sceneID="db5-N2-sQw">
            <objects>
                <tableViewController id="cUh-11-Wmx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y8r-Q3-Hsh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="YFe-6M-lXm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fNM-Gy-YIv" style="IBUITableViewCellStyleDefault" id="Aqu-fl-dX9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aqu-fl-dX9" id="wal-yH-bhs">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="長榮桂冠酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fNM-Gy-YIv">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xM5-ZL-C26">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xM5-ZL-C26" id="EfN-ch-G9m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="P6d-ue-EEc">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P6d-ue-EEc" id="0S9-v6-QKu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cUh-11-Wmx" id="uh7-dq-j4N"/>
                            <outlet property="delegate" destination="cUh-11-Wmx" id="j6k-gs-wJr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="飯店人生" id="3Po-pG-d5i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmI-JL-PqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="464"/>
        </scene>
        <!--Hotel-->
        <scene sceneID="dgp-zY-eeu">
            <objects>
                <navigationController id="Evw-Yh-Ols" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hotel" image="icons8-bedroom-80" id="GjF-rP-B4r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gia-30-6dP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cUh-11-Wmx" kind="relationship" relationship="rootViewController" id="12Y-E1-hQ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzE-dA-rRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="464"/>
        </scene>
        <!--NightMarket-->
        <scene sceneID="G3G-zf-hlF">
            <objects>
                <navigationController id="9Wl-YX-nfu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NightMarket" image="icons8-market-square-50" id="TdE-DT-RFi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jl3-nB-HKz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0LX-pF-c4c" kind="relationship" relationship="rootViewController" id="Rhg-Od-0s0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydp-DR-HGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="-403"/>
        </scene>
    </scenes>
    <resources>
        <image name="food1" width="1920" height="1080"/>
        <image name="icons8-bedroom-80" width="40" height="40"/>
        <image name="icons8-market-square-50" width="25" height="25"/>
        <image name="icons8-sms-80" width="40" height="40"/>
        <image name="map" width="128" height="128"/>
        <image name="market_29" width="822" height="822"/>
        <image name="逢甲_map" width="389" height="498"/>
    </resources>
</document>
