<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_018_05_30_app1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIC-ON-TVr">
                                <rect key="frame" x="-500" y="20" width="500" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="Z9l-Wy-HpD"/>
                                </constraints>
                                <connections>
                                    <segue destination="xN2-cz-iYY" kind="embed" id="9kD-UT-rax"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOa-vb-viY">
                                <rect key="frame" x="-400" y="20" width="400" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="a1o-gH-udj"/>
                                </constraints>
                                <connections>
                                    <segue destination="Ga8-Kq-u8b" kind="embed" id="9eh-8K-5Ey"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgx-EY-01L">
                                <rect key="frame" x="-260" y="20" width="260" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="aQE-eZ-wmg"/>
                                </constraints>
                                <connections>
                                    <segue destination="kTu-pq-v3a" kind="embed" id="Fej-Hb-fab"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BOa-vb-viY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4kS-eF-cC3"/>
                            <constraint firstItem="EIC-ON-TVr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-500" id="B20-Hp-kiy"/>
                            <constraint firstItem="EIC-ON-TVr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dwe-Jj-I1k"/>
                            <constraint firstItem="BOa-vb-viY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R32-GM-jMi"/>
                            <constraint firstItem="jgx-EY-01L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YUc-lc-MTt"/>
                            <constraint firstItem="jgx-EY-01L" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dIH-b0-xtM"/>
                            <constraint firstItem="BOa-vb-viY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-400" id="mEC-lw-CED"/>
                            <constraint firstItem="EIC-ON-TVr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mTt-UT-7qZ"/>
                            <constraint firstItem="jgx-EY-01L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-260" id="wgP-Qa-JG4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xXH-4L-WtU" appends="YES" id="nkS-WD-3gr"/>
                            <outletCollection property="gestureRecognizers" destination="iDa-wc-PuA" appends="YES" id="U7o-Wj-B7w"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backgroundConstrant" destination="mEC-lw-CED" id="a3m-XO-g6d"/>
                        <outlet property="lastConstraint" destination="B20-Hp-kiy" id="7SR-q4-dkd"/>
                        <outlet property="leadingConstrant" destination="wgP-Qa-JG4" id="bUv-I5-wOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="xXH-4L-WtU">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="edgePanGesture:" destination="BYZ-38-t0r" id="fiF-y5-i6x"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="iDa-wc-PuA">
                    <connections>
                        <action selector="swipeGesture:" destination="BYZ-38-t0r" id="1uc-ni-ewr"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="rLW-Gc-IpZ">
            <objects>
                <tableViewController id="kTu-pq-v3a" customClass="MenuTableViewController" customModule="_018_05_30_app1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pbX-zL-C6P">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99871518010000004" green="1" blue="0.1046617247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection id="A6w-T7-1Ds">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="tR1-4N-keg" style="IBUITableViewCellStyleDefault" id="qJL-ci-W3F">
                                        <rect key="frame" x="0.0" y="35" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qJL-ci-W3F" id="lcg-Nr-Q0O">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tR1-4N-keg">
                                                    <rect key="frame" x="16" y="0.0" width="228" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.45108471989999999" green="1" blue="0.1313493094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="XTM-3k-KDJ" style="IBUITableViewCellStyleDefault" id="wIy-qc-Evd">
                                        <rect key="frame" x="0.0" y="79" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wIy-qc-Evd" id="lCa-Ov-UHy">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XTM-3k-KDJ">
                                                    <rect key="frame" x="16" y="0.0" width="228" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.45108471989999999" green="1" blue="0.1313493094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="74D-Tz-hJJ" style="IBUITableViewCellStyleDefault" id="erl-bt-Zjv">
                                        <rect key="frame" x="0.0" y="123" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="erl-bt-Zjv" id="Egd-ap-6i6">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="74D-Tz-hJJ">
                                                    <rect key="frame" x="16" y="0.0" width="228" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.45108471989999999" green="1" blue="0.1313493094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kTu-pq-v3a" id="4c0-GY-Jcj"/>
                            <outlet property="delegate" destination="kTu-pq-v3a" id="ZQm-fe-qi1"/>
                            <outletCollection property="gestureRecognizers" destination="McK-EZ-zYZ" appends="YES" id="rZr-Y0-4GQ"/>
                            <outletCollection property="gestureRecognizers" destination="HyG-gM-iqj" appends="YES" id="fc2-ou-dIe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dL-ab-7vY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="McK-EZ-zYZ">
                    <connections>
                        <action selector="swipeGesture:" destination="kTu-pq-v3a" id="s9L-af-P6r"/>
                    </connections>
                </swipeGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="HyG-gM-iqj">
                    <connections>
                        <action selector="bgPanGesture:" destination="kTu-pq-v3a" id="D1Z-ol-gIP"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="10" y="742"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CQG-IH-jji">
            <objects>
                <viewController id="Ga8-Kq-u8b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FkL-Tb-I2K">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ILl-df-fL1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xs9-vF-trt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="85t-IO-hUM">
            <objects>
                <viewController id="xN2-cz-iYY" customClass="BGViewController" customModule="_018_05_30_app1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.10000000000000001" contentMode="scaleToFill" id="I6f-WA-H48">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nWq-2f-Lzp" appends="YES" id="sb8-4E-ftZ"/>
                            <outletCollection property="gestureRecognizers" destination="jCd-lz-hxC" appends="YES" id="wki-Pe-wSP"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBG-Iq-GO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nWq-2f-Lzp">
                    <connections>
                        <action selector="tapGesture:" destination="xN2-cz-iYY" id="wuf-Pq-jyt"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="jCd-lz-hxC">
                    <connections>
                        <action selector="panGesture:" destination="xN2-cz-iYY" id="QhJ-st-IbZ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1046" y="742"/>
        </scene>
    </scenes>
</document>
